<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFC0CB">

    <Button
        android:id="@+id/btnGestionFiliere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestion Filière"
        android:textColor="#ffffff"
        android:background="#8E24AA"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGestionEtudiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestion Étudiant"
        android:textColor="#ffffff"
        android:background="#8E24AA"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGestionRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestion Rôle"
        android:textColor="#ffffff"
        android:background="#8E24AA"/>

</LinearLayout>
